set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

setw -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'soyuka/tmux-current-pane-hostname'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key 0 if-shell "true" "select-window -t :0" \; refresh-client -S
bind-key 1 if-shell "true" "select-window -t :1" \; refresh-client -S
bind-key 2 if-shell "true" "select-window -t :2" \; refresh-client -S
bind-key 3 if-shell "true" "select-window -t :3" \; refresh-client -S
bind-key 4 if-shell "true" "select-window -t :4" \; refresh-client -S
bind-key 5 if-shell "true" "select-window -t :5" \; refresh-client -S
bind-key 6 if-shell "true" "select-window -t :6" \; refresh-client -S
bind-key 7 if-shell "true" "select-window -t :7" \; refresh-client -S
bind-key 8 if-shell "true" "select-window -t :8" \; refresh-client -S
bind-key 9 if-shell "true" "select-window -t :9" \; refresh-client -S

set -g status-position top
set -g base-index 1
set -g pane-base-index 1

set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

set -g pane-border-style 'fg=#3b4261'
set -g pane-active-border-style 'fg=#7aa2f7'

run '~/.tmux/plugins/tpm/tpm'

