set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

setw -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'soyuka/tmux-current-pane-hostname'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key 0 if-shell "true" "select-window -t :0" \; refresh-client -S
bind-key 1 if-shell "true" "select-window -t :1" \; refresh-client -S
bind-key 2 if-shell "true" "select-window -t :2" \; refresh-client -S
bind-key 3 if-shell "true" "select-window -t :3" \; refresh-client -S
bind-key 4 if-shell "true" "select-window -t :4" \; refresh-client -S
bind-key 5 if-shell "true" "select-window -t :5" \; refresh-client -S
bind-key 6 if-shell "true" "select-window -t :6" \; refresh-client -S
bind-key 7 if-shell "true" "select-window -t :7" \; refresh-client -S
bind-key 8 if-shell "true" "select-window -t :8" \; refresh-client -S
bind-key 9 if-shell "true" "select-window -t :9" \; refresh-client -S

set -g status-position top
set -g base-index 1
set -g pane-base-index 1

# Name: Flexoki
# Variant: Dark
# URL: https://stephango.com/flexoki
# Description: An inky color scheme for prose and code.
# Note: Color hexes in lower case to avoid tmux flag confusion

flexoki_black="#100f0f"
flexoki_base_950="#1c1b1a"
flexoki_base_900="#282726"
flexoki_base_850="#343331"
flexoki_base_800="#403e3c"
flexoki_base_700="#575653"
flexoki_base_600="#6f6e69"
flexoki_base_500="#878580"
flexoki_base_300="#b7b5ac"
flexoki_base_200="#cecdc3"
flexoki_base_150="#dad8ce"
flexoki_base_100="#e6e4d9"
flexoki_base_50="#f2f0e5"
flexoki_paper="#fffcf0"

flexoki_red="#af3029"
flexoki_orange="#bc5215"
flexoki_yellow="#ad8301"
flexoki_green="#66800b"
flexoki_cyan="#24837b"
flexoki_blue="#205ea6"
flexoki_purple="#5e409d"
flexoki_magenta="#a02f6f"

flexoki_red_2="#d14d41"
flexoki_orange_2="#da702c"
flexoki_yellow_2="#d0a215"
flexoki_green_2="#879a39"
flexoki_cyan_2="#3aa99f"
flexoki_blue_2="#4385be"
flexoki_purple_2="#8b7ec8"
flexoki_magenta_2="#ce5d97"

color_tx_1=$flexoki_base_200
color_tx_2=$flexoki_base_500
color_tx_3=$flexoki_base_700
color_bg_1=$flexoki_black
color_bg_2=$flexoki_base_950
color_ui_1=$flexoki_base_900
color_ui_2=$flexoki_base_850
color_ui_3=$flexoki_base_800

color_red=$flexoki_red
color_orange=$flexoki_orange
color_yellow=$flexoki_yellow
color_green=$flexoki_green
color_cyan=$flexoki_cyan
color_blue=$flexoki_blue
color_purple=$flexoki_purple
color_magenta=$flexoki_magenta

# status
set -g status "on"
set -g status-bg $color_bg_2
set -g status-justify "left"
set -g status-left-length "0"
set -g status-right-length "0"

# messages
set -g message-style "fg=$color_tx_1,bg=$color_bg_2,align=centre"
set -g message-command-style "fg=$color_tx_1,bg=$color_ui_2,align=centre"

# panes
set -g pane-border-style fg=$color_ui_2
set -g pane-active-border-style fg=$color_blue

# windows
setw -g window-status-activity-style fg=$color_tx_1,bg=$color_bg_1,none
setw -g window-status-separator ""
setw -g window-status-style fg=$color_tx_1,bg=$color_bg_1,none

# statusline
set -g status-left ""
# set -g status-right "#[fg=#$color_bg_1,bg=#$color_orange]  #{b:pane_current_path} #[fg=#$color_bg_1,bg=#$color_purple]  %Y-%m-%d %H:%M "

# window-status
setw -g window-status-format "#[bg=#$color_bg_2,fg=#$color_tx_2] #I  #W "
setw -g window-status-current-format "#[bg=#$color_bg_1,fg=#$color_tx_1] #I  #W "

# Modes
setw -g clock-mode-colour $color_blue
setw -g mode-style fg=$color_orange,bg=$color_tx_1,bold

run '~/.tmux/plugins/tpm/tpm'
